# xoc-utils-java

./: README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/xocore/examples/: ConsumerExample.java
src/main/java/io/xocore/kafka/: Consumer.java  ConsumerFilter.java  ConsumerHandler.java  Producer.java  Stream.java  StreamFilter.java  StreamHandler.java  StreamTimeExtractor.java
src/main/java/io/xocore/utils/: KafkaUtils.java
src/test/java/io/xocore/kafka/: ConsumerTest.java  ProducerTest.java
